KINDE_CLIENT_ID=eba636e1d4804f228657c5eebf7bfa1a
KINDE_CLIENT_SECRET=4p9uDxKjGlU3J9NAGX0anUyDZHiYjnJrZZkGY3nWh65d2sdG
KINDE_ISSUER_URL=https://vishaal45.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000